##
## tinyproxy.conf -- tinyproxy daemon configuration file
##

User nobody
Group nogroup
Port 8888
Timeout 600
Syslog On
LogLevel Error
MaxClients 16
Allow 127.0.0.1
Allow localhost

##
## Filtering
##

Filter "/etc/tinyproxy/filter"
FilterURLs On
FilterExtended On
FilterCaseSensitive Off

## The following two ports are used by SSL.
##
ConnectPort 443
ConnectPort 563
